
SAMPLING FOR MODEL 'count' NOW (CHAIN 1).

SAMPLING FOR MODEL 'count' NOW (CHAIN 2).

SAMPLING FOR MODEL 'count' NOW (CHAIN 3).

SAMPLING FOR MODEL 'count' NOW (CHAIN 4).
Chain 1: 
Chain 1: Gradient evaluation took 0.013982 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 139.82 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 2: 
Chain 2: Gradient evaluation took 0.01612 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 161.2 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 3: 
Chain 3: Gradient evaluation took 0.012585 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 125.85 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 4: 
Chain 4: Gradient evaluation took 0.013459 seconds
Chain 4: 1000 transitions using 10 leapfrog steps per transition would take 134.59 seconds.
Chain 4: Adjust your expectations accordingly!
Chain 4: 
Chain 4: 
Chain 1: Iteration:    1 / 2500 [  0%]  (Warmup)
Chain 3: Iteration:    1 / 2500 [  0%]  (Warmup)
Chain 4: Iteration:    1 / 2500 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 2500 [  0%]  (Warmup)
Chain 3: Iteration:  250 / 2500 [ 10%]  (Warmup)
Chain 4: Iteration:  250 / 2500 [ 10%]  (Warmup)
Chain 2: Iteration:  250 / 2500 [ 10%]  (Warmup)
Chain 1: Iteration:  250 / 2500 [ 10%]  (Warmup)
Chain 3: Iteration:  500 / 2500 [ 20%]  (Warmup)
Chain 4: Iteration:  500 / 2500 [ 20%]  (Warmup)
